<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ativities.PortfolioActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.Guideline
        android:id="@+id/glPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.155" />

    <android.support.constraint.Guideline
        android:id="@+id/glPortfolio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.915" />

    <android.support.constraint.Guideline
        android:id="@+id/glPortfolio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glPortfolio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glPortfolio">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/content_activity_portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/includeNavTopPortfolio"
        layout="@layout/nav_top_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPortPortfolio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingStart="@dimen/dim_pad_padrao"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/dim_pad_padrao"
        android:text="@string/txt_portfolio"
        android:textColor="@color/colorDourado"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCortesPortfolio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingStart="@dimen/dim_pad_padrao"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/dim_pad_padrao"
        android:text="@string/txt_cat_corte"
        android:textColor="@color/colorDourado"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPortPortfolio" />

    <ImageView
        android:id="@+id/imgMaquinaPortfolio"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:contentDescription="@string/desc_corte_famoso"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_hair_shaver_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCortesPortfolio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glPortfolio3"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>