<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ativities.DegradeActivity">

    <android.support.constraint.Guideline
        android:id="@+id/glDegrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15466666" />

    <android.support.constraint.Guideline
        android:id="@+id/glDegrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/glDegrade2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glDegrade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/content_activity_degrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/includeNavTopDegrade"
        layout="@layout/nav_top_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSetasDegrade"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_arrow_left_24dp"
        android:drawableEnd="@drawable/ic_arrow_right_24dp"
        android:paddingStart="@dimen/dim_pad_padrao"
        android:paddingEnd="@dimen/dim_pad_padrao"
        android:text="@string/txt_degrade"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDegDegrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_degrade"
        android:textAlignment="center"
        android:textColor="@color/colorDourado"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvSetasDegrade"
        app:layout_constraintEnd_toEndOf="@+id/tvSetasDegrade"
        app:layout_constraintStart_toStartOf="@+id/tvSetasDegrade"
        app:layout_constraintTop_toTopOf="@+id/tvSetasDegrade" />

</android.support.constraint.ConstraintLayout>