<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ativities.PortfolioActivity">

    <android.support.constraint.Guideline
        android:id="@+id/glContDegrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgCorteDegrade"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/txt_degrade"
        android:focusable="true"
        android:onClick="abrirDegrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/glContDegrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade2"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/txt_degrade"
        android:focusable="true"
        android:onClick="abrirDegrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glContDegrade"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade3"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/glContDegrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade4"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glContDegrade"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade2"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade5"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/glContDegrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade3"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade6"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glContDegrade"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade4"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade7"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glContDegrade"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_foto2" />

    <ImageView
        android:id="@+id/imgCorteDegrade8"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/txt_degrade"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/glContDegrade"
        app:layout_constraintTop_toBottomOf="@+id/imgCorteDegrade6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_foto2" />

</android.support.constraint.ConstraintLayout>